New Admin Features:
 ☐ Rename a collection
 ☐ Offline and crash recovery support
 ☐ Image insertion into content
 ☐ Option to remove dates from bottom of pages
 ☐ Create a layout selection feature
 ☐ Rework the FileUpload feature - make clearer

 --- ✄ -----------------------

Bugs:
 ☐ Fix fullscreen mode on iPad / mobile devices


Issues:
 ☐ Session timeout and recovery
 ☐ Large data sets rendering


Nice To Have:
 ☐ Cleaner mobile layout
 ☐ Brand logo for Kleks
 ☐ Documentation of the whole app
 ☐ Release as open source on GitHub
